{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": "MariaDB",
  "ConnectionStrings": {
    "MariaDBConnection": "server=localhost;user=root;password=;database=empty_db",
    "SqliteConnection": "Data Source=./db.sqlite"
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "maHn841Bxp5cgakdxY11WY56YITd7bXA"
  },
  "ApiKey": "vBYwdeqekfuegfuguiggGgugoUGUgugqjHe",
  "AllowedHosts": "*"
}
